# Qleek

./: README.md  build.gradle  test.txt
android/: AndroidManifest.xml  build.gradle
android/assets/: achieve.meow  paegant.meow  service.meow  ui-orange.json  uiskin.json
android/assets/data/: item.meow  paegant.meow
android/assets/item/: ItemPack.pack
android/assets/paegant/: paegant.pack
android/assets/ui/: dui.atlas  ui.atlas  ui.json  uui.atlas  uui.json
android/assets/ui/hdpi/: dui.atlas  font.fnt
android/assets/ui/xxhdpi/: font.fnt
android/res/values/: strings.xml
android/src/com/qleek/android/: AndroidLauncher.java
core/src/com/qleek/: Player.java  Qleek.java
core/src/com/qleek/player/: Cat.java  Item.java  Paegant.java  Player.java  Service.java
core/src/com/qleek/screens/: BaseScreen.java  GameScreen.java  InventoryScreen.java  PaegantScreen.java  ShopScreen.java  WWYScreen.java
core/src/com/qleek/utils/: Achievement.java  Achievements.java  CraftManager.java  Event.java  Observable.java  Observer.java  Prize.java  Recipe.java  SaveManager.java  SoundManager.java  TableUtils.java  UtilityListener.java  WidgetListener.java
core/src/com/qleek/widgets/: BaseWidget.java  CostChangable.java  CraftWidget.java  ExitDialog.java  HeaderWidget.java  ItemWidget.java  PaegantWidget.java  QleekDialog.java  ServiceWidget.java  SquareWidget.java  StatusWidget.java  TableGroup.java  TimedDialog.java
core/src/widgets/: HeaderWidget.java  MultiPurposeWidget.java
gradle/wrapper/: gradle-wrapper.properties
