
ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
timewindow
  rotate: false
  xy: 1, 52
  size: 104, 66
  split: 49, 49, 34, 11
  pad: 49, 49, 4, 38
  orig: 104, 66
  offset: 0, 0
  index: -1
exitwindow
  rotate: false
  xy: 107, 16
  size: 64, 102
  split: 6, 6, 46, 6
  pad: 4, 4, 4, 62
  orig: 64, 102
  offset: 0, 0
  index: -1
defaultbuttondown
  rotate: false
  xy: 1, 15
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
defaultbuttonup
  rotate: false
  xy: 173, 83
  size: 64, 35
  split: 6, 6, 6, 9
  orig: 64, 35
  offset: 0, 0
  index: -1
backbuttondown
  rotate: false
  xy: 173, 32
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
backbuttonup
  rotate: false
  xy: 239, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
checkboxcross
  rotate: false
  xy: 67, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 173, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 173, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hknob
  rotate: false
  xy: 1, 1
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
vknob
  rotate: false
  xy: 239, 96
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
